     <!--Modal pour afficher les services-->
     <p class="accordion-header col-12 ">
        <button class="btn btn-primary collapsed m-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
          Afficher les services
        </button></p>

<!-- Conteneur des services via la modal -->
<div class="collapse collapse-horizontal" id="collapseWidthExample">


    <div class="container text-center d-flex justify-content-evenly">
        <div id="GetService" class="row row-cols-1 row-cols-lg-3"></div>
    </div>

    <!-- Formulaire pour créer ou modifier un service -->
    <form id="postServiceForm" class="container text-center border rounded py-5">
        <div class="form-group">
            <label for="nom" class="pb-3">Nom du service</label>
            <input type="text" class="form-control" id="nom" name="nom" placeholder="Location tireuse à bière" required>
        </div>

        <div class="form-group py-5">
            <label for="description" class="pb-3">Votre description</label>
            <textarea class="form-control" id="description" name="description" rows="6" required></textarea>
        </div>
        <button type="button" class="btn btn-primary" id="submitContactForm">Envoyer</button>
        <input type="hidden" id="serviceId" name="serviceId"> <!-- ID du service à modifier -->
    </form>
</div>


<!-- Modal de confirmation de suppression -->
<div class="modal fade" id="validerSuppressionModal" tabindex="-1" aria-labelledby="validerSuppressionModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="validerSuppressionModalLabel">Confirmation de suppression</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Êtes-vous sûr de vouloir supprimer ce service ?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                <button type="button" class="btn btn-danger" id="validerSuppressionButton">Supprimer</button>
            </div>
        </div>
    </div>
</div>




